{
	"require": {
		"noahbuscher/macaw": "dev-master",
		"illuminate/database": "*",
		"filp/whoops": "*",
		"twig/twig":"*",
		"monolog/monolog": "1.2.*",
		"gregwar/captcha": "^1.1",
		"curl/curl": "^1.6"
	},

  	"autoload": {
		"psr-4": {
			"Frontend\\Controller\\":"apps/frontend/Controller",
			"Backend\\Controller\\":"apps/backend/Controller",
			"Frontend\\Model\\":"apps/frontend/Model",
			"Backend\\Model\\":"apps/backend/Model",
			"Lib\\":"lib/"
		}
	}
}
